In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data = pd.read_csv("Prep3-Transactions.csv")
raw_data.head()

   customer_id  online_order  brand  list_price  standard_cost  purchase_month
0         2950           0.0    1.0       71.49          53.62               2
1         3120           1.0    2.0     2091.47         388.92               5
2          402           0.0    3.0     1793.43         248.82              10
3         3135           0.0    4.0     1198.46         381.10               8
4          787           1.0    5.0     1765.30         709.48              10

In [3]:
raw_data.describe()

,customer_id,online_order,brand,list_price,standard_cost,purchase_month
count,19803.000000,19445.000000,19803.000000,19803.000000,19803.000000,19803.000000
mean,1739.294955,0.500849,3.400091,1107.997866,556.046951,6.519164
std,1011.946353,0.500012,1.778644,582.770460,405.955660,3.449650
min,1.000000,0.000000,1.000000,12.010000,7.210000,1.000000
25%,858.000000,0.000000,2.000000,575.270000,215.140000,4.000000
50%,1738.000000,1.000000,3.000000,1163.890000,507.580000,7.000000
75%,2615.000000,1.000000,5.000000,1635.300000,795.100000,10.000000
max,5034.000000,1.000000,6.000000,2091.470000,1759.850000,12.000000

In [6]:
raw_data['sales_profit'] = raw_data['list_price'] - raw_data['standard_cost']

In [9]:
prep_data = raw_data.drop(['list_price', 'standard_cost'], axis=1)

In [11]:
prep_data.to_csv("Fin-Prep-Transactions.csv", index=False)