In [1]:
import numpy as np
import pandas as pd

In [4]:
raw_data = pd.read_excel("KPMG-Sprocket.xlsx", "Transactions")
raw_data.head().transpose()

,0,1,2,3,4
transaction_id,1,2,3,4,5
product_id,2,3,37,88,78
customer_id,2950,3120,402,3135,787
transaction_date,2017-02-25 00:00:00,2017-05-21 00:00:00,2017-10-16 00:00:00,2017-08-31 00:00:00,2017-10-01 00:00:00
online_order,0,1,0,0,1
order_status,Approved,Approved,Approved,Approved,Approved
brand,Solex,Trek Bicycles,OHM Cycles,Norco Bicycles,Giant Bicycles
product_line,Standard,Standard,Standard,Standard,Standard
product_class,medium,medium,low,medium,medium
product_size,medium,large,medium,medium,large
list_price,71.49,2091.47,1793.43,1198.46,1765.3
standard_cost,53.62,388.92,248.82,381.1,709.48
product_first_sold_date,41245,41701,36361,36145,42226

In [5]:
raw_data_first_copy = raw_data

In [9]:
raw_data['purchase_month'] = pd.DatetimeIndex(raw_data['transaction_date']).month

In [ ]:
feat_encoding_dict = {
    "product_class":  {'nan':0, 'low':1,'medium':2, 'high':3},
    "product_size":  {'nan':0, 'small':1, 'medium':2, 'large':3}
}

In [23]:
feat_encoding_dict2 = {
    "order_status": {'Approved':1, 'Cancelled':0},
    "brand": {'Solex':1, 'Trek Bicycles':2, 'OHM Cycles':3, 'Norco Bicycles':4, 'Giant Bicycles':5, 'WeareA2B':6, 'nan':0},
    "product_line": {'nan':0, 'Standard':1, 'Road':2, 'Mountain':3, 'Touring':4}
}

In [19]:
raw_data = raw_data.replace(feat_encoding_dict)

TypeError: Cannot compare types 'ndarray(dtype=float64)' and 'str'

In [24]:
raw_data = raw_data.replace(feat_encoding_dict2)

In [25]:
raw_data.head().transpose()

,0,1,2,3,4
transaction_id,1,2,3,4,5
product_id,2,3,37,88,78
customer_id,2950,3120,402,3135,787
transaction_date,2017-02-25 00:00:00,2017-05-21 00:00:00,2017-10-16 00:00:00,2017-08-31 00:00:00,2017-10-01 00:00:00
online_order,0,1,0,0,1
order_status,1,1,1,1,1
brand,4,2,3,4,5
product_line,1,1,1,1,1
product_class,2,2,1,2,2
product_size,2,3,2,2,3
list_price,71.49,2091.47,1793.43,1198.46,1765.3
standard_cost,53.62,388.92,248.82,381.1,709.48
product_first_sold_date,41245,41701,36361,36145,42226
purchase_month,2,5,10,8,10

In [26]:
raw_data = raw_data.drop(['transaction_id', 'transaction_date', 'product_first_sold_date'], axis=1)

In [27]:
raw_data.head().transpose()

                      0        1        2        3        4
product_id         2.00     3.00    37.00    88.00    78.00
customer_id     2950.00  3120.00   402.00  3135.00   787.00
online_order       0.00     1.00     0.00     0.00     1.00
order_status       1.00     1.00     1.00     1.00     1.00
brand              4.00     2.00     3.00     4.00     5.00
product_line       1.00     1.00     1.00     1.00     1.00
product_class      2.00     2.00     1.00     2.00     2.00
product_size       2.00     3.00     2.00     2.00     3.00
list_price        71.49  2091.47  1793.43  1198.46  1765.30
standard_cost     53.62   388.92   248.82   381.10   709.48
purchase_month     2.00     5.00    10.00     8.00    10.00

In [31]:
prep_data = raw_data

In [29]:
prep_data.to_csv('Prep-Transactions.csv', index=False)